# Task2-ASPNetGameReviews

GameReviewsAPI/: GameReviewsAPI.sln
GameReviewsAPI/GameReviewsAPI/: GameReviewsAPI.csproj  Program.cs  appsettings.json
GameReviewsAPI/GameReviewsAPI.Data/: GameReviewsAPI.Data.csproj  GameReviewsContext.cs
GameReviewsAPI/GameReviewsAPI.Data/Dto/: GameDto.cs  GameInfoDto.cs  ReviewDto.cs  ReviewInfoDto.cs
GameReviewsAPI/GameReviewsAPI.Data/Models/: Game.cs  Review.cs
GameReviewsAPI/GameReviewsAPI.Domain/: GameReviewsAPI.Domain.csproj
GameReviewsAPI/GameReviewsAPI.Domain/Abstractions/: IRepository.cs
GameReviewsAPI/GameReviewsAPI.Domain/Models/: Game.cs  Review.cs
GameReviewsAPI/GameReviewsAPI.Domain/Repositories/: GameRepository.cs  ReviewRepository.cs
GameReviewsAPI/GameReviewsAPI.Domain/Services/: AddReviewService.cs  DeleteGameService.cs  GetAllSortedService.cs  GetReviewsService.cs
GameReviewsAPI/GameReviewsAPI/Controllers/: GameReviewsController.cs
GameReviewsAPI/GameReviewsAPI/Migrations/: 20220407171243_InitialCreate.Designer.cs  20220407171243_InitialCreate.cs  20220407175506_AbraKadabra.Designer.cs  20220407175506_AbraKadabra.cs  GameReviewsContextModelSnapshot.cs
GameReviewsAPI/GameReviewsAPI/Profiles/: AppMappingProfile.cs
GameReviewsAPI/GameReviewsAPI/Properties/: launchSettings.json
